<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#e8e8e8"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/head_income"
        android:id="@+id/LinearHeader"
        android:textDirection="rtl"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/humberger"
                android:id="@+id/imgHumberger"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvUserName"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:text="@string/Info_Bank_ID"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_button"
                android:id="@+id/imgBack"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/LinearHeader"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir"
            android:textColor="#666666"
            android:textSize="16sp"
            android:text="دستمزد خدمات شما با توجه به توافق قبلی و طبق برنامه ریزی به حساب بانکی شما واریز می شود ، به همین منظور باید شماره ی شبای حساب بانکی خود را به همراه اطلاعات حساب بانکی در کادر زیر وارد نمایید."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir_medium"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/ID_Shaba"/>
        <com.bachors.prefixinput.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textDirection="ltr"
            android:layoutDirection="ltr"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:id="@+id/etID_Shaba"
            android:background="@drawable/rounded_edittext_id_bank"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir_medium"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/User_ID_Bank"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir"
            android:textColor="#333333"
            android:textSize="16sp"
            android:id="@+id/etUser_ID_Bank"
            android:background="@drawable/rounded_edittext_id_bank"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir_medium"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/Bank"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir"
            android:textColor="#333333"
            android:textSize="16sp"
            android:id="@+id/etBank"
            android:background="@drawable/rounded_edittext_id_bank"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsernameIgree"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/vazir_medium"
            android:textSize="16sp"
            android:textColor="#333333"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:text="@string/SaveAndAccept"
            android:id="@+id/btnSaveCredite"
            android:textColor="#ffffff"
            android:fontFamily="@font/vazir"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_send"/>
    </LinearLayout>
</RelativeLayout>