<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#e8e8e8"
    android:layoutDirection="rtl">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="245dp"-->
    <!--android:layout_marginTop="-40dp"-->
    <!--android:id="@+id/LinearSlidShow">-->

    <!--<com.aspino.it.karbar.Custom_ViewFlipper-->
    <!--android:id="@+id/vf"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="235dp"-->
    <!--android:autoStart="true"-->
    <!--android:flipInterval="5000"-->
    <!--android:inAnimation="@anim/right_in"-->
    <!--android:outAnimation="@anim/left_out"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:background="@drawable/head_mainmenu"
            android:textDirection="rtl"
            android:layoutDirection="rtl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humberger"
                    android:id="@+id/imgHumberger"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvUserName"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/vazir_medium"
                    android:textColor="#fffdfd"
                    android:text="هاشم مهدوی"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvRateNumber"
                        android:textColor="#fffdfd"
                        android:fontFamily="@font/vazir"
                        android:text="4.8"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:rating="3"
                        android:id="@+id/RatingHamyar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginLeft="20dp"
                        android:theme="@style/RatingBar"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_white_arrow"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:fontFamily="@font/vazir_medium"
                    android:textColor="#fffdfd"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tvDayOfWeek"
                    android:text="سه شنبه"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:textSize="45sp"
                    android:fontFamily="@font/vazir_medium"
                    android:textColor="#fffdfd"
                    android:id="@+id/tvDayOfMounth"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginTop="-3dp"
                    android:text="26"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:fontFamily="@font/vazir_medium"
                    android:textColor="#fffdfd"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tvTitleMounth"
                    android:text="خرداد"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/left_white_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/LinearCheckIsOrder">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/smile"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/vazir_medium"
                    android:textColor="#fffdfd"
                    android:text="وقت استراحته امروز سفارشی برای انجام ندارید"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/linear_search">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#291e92"
                        android:text="15 خرداد 1397"
                        android:fontFamily="@font/vazir"
                        android:id="@+id/tvDateMessage"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/vazir"
                        android:text="متخصصین گرامی از تاریخ به ازای دریافت امتیاز کامل در یک سفارش برنده خوش یک دستگاه تبلت شوید هر سفارش در واقع یک فرصت جدید برای برنده شدن یک دستگاه تبلت می باشد ."
                        android:id="@+id/tvContentMessage"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="-170dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/top_main">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/LinearCountOrder">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/count_order"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:text="تعداد سفارشات"
                        android:layout_gravity="center"
                        android:gravity="right"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:fontFamily="@font/vazir"
                            android:text="تاکنون :"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:fontFamily="@font/vazir"
                            android:id="@+id/tvCountOrder"
                            android:text="22"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_img">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/useravatar"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/LinearSabegheKar">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:fontFamily="@font/vazir"
                        android:text="ســابقـه کـار در"
                        android:layout_gravity="center"
                        android:gravity="right"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:fontFamily="@font/vazir"
                            android:text="آسپینو :"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:fontFamily="@font/vazir"
                            android:id="@+id/tvSabegheKar"
                            android:text="5 ماه"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/status_date_enable"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/catch1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Income"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25000"
                        android:textColor="#272727"
                        android:layout_weight="1"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left"/>
                </LinearLayout>
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#dedede"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/wallet"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Wallet"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12500"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left"/>
                </LinearLayout>
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#dedede"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/id_bank"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Bank_ID"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ShowDetaile"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left"/>
                </LinearLayout>
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#dedede"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/karname_mali"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Karname_Mali"
                        android:textColor="#272727"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ShowDetaile"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left"/>
                </LinearLayout>
                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="#dedede"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/customer_comment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Customer_Comment"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ShowDetaile"
                        android:textColor="#272727"
                        android:fontFamily="@font/vazir"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_left"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:layout_height="80dp"
            android:layout_width="match_parent"
            layout="@layout/bottom_buttons"/>
    </LinearLayout>
</RelativeLayout>