<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#e8e8e8"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/head_mainmenu"
        android:id="@+id/LinearHeader"
        android:textDirection="rtl"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/humberger"
                android:id="@+id/imgHumberger"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvUserName"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:text="پیشنهاد شما"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_button"
                android:id="@+id/imgBack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="کد سفارش:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:id="@+id/tvOrderCode"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="تاریخ:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:id="@+id/tvOrderDate"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="ساعت:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:id="@+id/tvOrderTime"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="محدوده نشانی:"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/vazir_medium"
                android:textColor="#fffdfd"
                android:id="@+id/tvOrderAddress"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/LinearHeader">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tab_layout"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorWithoutPadding="true"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorGravity="center"
                app:stl_indicatorColor="#243b9a"
                app:stl_indicatorThickness="50dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorCornerRadius="40dp"
                app:stl_overlineColor="@color/mdtp_transparent"
                app:stl_overlineThickness="0dp"
                app:stl_underlineColor="@color/mdtp_transparent"
                app:stl_underlineThickness="1dp"
                app:stl_dividerColor="@color/mdtp_transparent"
                app:stl_dividerThickness="1dp"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@color/selector_color"
                app:stl_defaultTabTextSize="16sp"
                app:stl_defaultTabTextHorizontalPadding="0dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_distributeEvenly="true"
                app:stl_clickable="true"
                app:stl_titleOffset="0dp"
                app:stl_drawDecorationAfterTab="false"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:background="@drawable/rounded_tab"
                style="@style/TextAppearance.Medium"
                app:stl_customTabTextLayoutId="@layout/custom_tab_with_typeface"
                app:stl_customTabTextViewId="@id/custom_text"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پیام شما به مشتری :"
                    android:textColor="#272727"
                    android:fontFamily="@font/vazir"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/etSendMessage"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_edittext_message"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Send"
            android:textColor="#ffffff"
            android:fontFamily="@font/vazir_medium"
            android:text="@string/SendOffer"
            android:background="@drawable/rounded_button_send"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>