<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_menu">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearOrders"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/orders"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:textSize="6sp"
                android:id="@+id/tvOrders"
                android:text="@string/Orders"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearSuggestions"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/offers"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:textSize="6sp"
                android:text="@string/Offers"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearHome"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Home_Page"
                android:fontFamily="@font/vazir_medium"
                android:textSize="8sp"
                android:textColor="#203e9d"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearCertain"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/certain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:textSize="6sp"
                android:text="@string/certain"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LinearNotifications"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/alert"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:textSize="6sp"
                android:text="@string/Notification"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badgeOrders"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            app:nbMaxTextLength="2"/>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badgeOffers"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            app:nbMaxTextLength="2"/>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badgeCertain"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="10sp"

            android:layout_marginRight="50dp"
            app:nbMaxTextLength="2"/>
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badgeNotification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            app:nbMaxTextLength="2"/>
    </LinearLayout>
</RelativeLayout>
